# ============================================
# SUPABASE EDGE FUNCTIONS SECRETS
# ============================================
# Add these in: Supabase Dashboard → Edge Functions → Secrets
# ============================================

# ============================================
# REQUIRED SECRETS
# ============================================

ALLOWED_ORIGINS=http://localhost:8085,https://yourdomain.com,https://*.vercel.app

SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# ============================================
# OPTIONAL SECRETS (But Recommended)
# ============================================

# Multigestionale API Key (for vehicle listings)
# Get from: https://multigestionale.com/
MULTIGESTIONALE_API_KEY=your-multigestionale-api-key

# Resend API Key (for email notifications)
# Get from: https://resend.com/
RESEND_API_KEY=re_your_resend_api_key

# Email addresses for notifications
DEALER_EMAIL=dealer@example.com
ADMIN_EMAIL=admin@example.com

# ============================================
# NOTES:
# ============================================
# 1. These are BACKEND secrets - never expose to frontend!
# 2. ALLOWED_ORIGINS must include your production domain
# 3. SUPABASE_SERVICE_ROLE_KEY is very sensitive - keep it secret!
# 4. Update ALLOWED_ORIGINS when deploying to production
