# ============================================
# SUPABASE EDGE FUNCTIONS SECRETS
# ============================================
# Add these in: Supabase Dashboard → Edge Functions → Secrets
# ============================================

# ============================================
# REQUIRED SECRETS
# ============================================

# Comma-separated list of allowed CORS origins
# IMPORTANT: Must include your production domain!
ALLOWED_ORIGINS=http://localhost:8085,https://yourdomain.com,https://*.vercel.app

# Your Supabase project URL
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Service role key (from Supabase Settings → API)
# ⚠️ VERY SENSITIVE - Keep secret!
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# ============================================
# OPTIONAL SECRETS (But Recommended)
# ============================================

# Multigestionale API Key (for fetch-vehicles function)
# Get from: https://multigestionale.com/
# Note: App can work with sample data if not configured
MULTIGESTIONALE_API_KEY=your-multigestionale-api-key

# Resend API Key (for notify-client and notify-admin functions)
# Get from: https://resend.com/
# Only needed if you want email notifications
RESEND_API_KEY=re_your_resend_api_key

# Email addresses for notifications
DEALER_EMAIL=dealer@example.com
ADMIN_EMAIL=admin@example.com

# Google Analytics Measurement ID (for public-config function)
# Get from: Google Analytics → Admin → Data Streams
# Format: G-XXXXXXXXXX
GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================
# NOTES:
# ============================================
# 1. These are BACKEND secrets - never expose to frontend!
# 2. ALLOWED_ORIGINS is REQUIRED for production - Edge Functions will reject CORS requests without it
# 3. SUPABASE_SERVICE_ROLE_KEY is very sensitive - keep it secret!
# 4. Update ALLOWED_ORIGINS when deploying to production (add your actual domain)
# 5. MULTIGESTIONALE_API_KEY is optional - app works with sample data if not set
# 6. RESEND_API_KEY is optional - only needed for email notifications
# 7. Add secrets in: Supabase Dashboard → Edge Functions → Secrets
